{
  "dependencies": {
    "vite": "^7.3.1",
    "web3": "^4.16.0"
  },
  "name": "nft-viewerdapp",
  "version": "1.0.0",
  "description": "A decentralized application that shows users the nfts they own",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xAyomide-eth/nft-ViewerDapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/0xAyomide-eth/nft-ViewerDapp/issues"
  },
  "homepage": "https://github.com/0xAyomide-eth/nft-ViewerDapp#readme"
}
